﻿using System.Collections.Generic;
using Bonfire.Gameplay.Domain.ValueObjects;
using Bonfire.Gameplay.Domain.ValueObjects.House;
using Bonfire.Gameplay.Domain.ValueObjects.Mission;
using Bonfire.Gameplay.Domain.ValueObjects.Modules;
using Bonfire.Gameplay.Domain.Wrappers;
using UniRx;
using static Bonfire.Gameplay.Tests.Editor.Mothers.ValueObjects.EventMother;

namespace Bonfire.Gameplay.Tests.Editor.Mothers.Wrappers
{
    public static class GameplayEventsMother
    {
        public static GameplayEvents SomeEvents(
            ISubject<Unit> withDroneSent = null,
            ISubject<Drone> withReturnDrone = null,
            ISubject<Encounter> withEncounterStart = null,
            ISubject<Module> withModuleRepaired = null,
            ISubject<IEnumerable<Drone>> withSendDroneTabSelected = null,
            ISubject<MissionOrders> withMissionDroneSelected = null,
            ISubject<Unit> withOpenComputer = null,
            ISubject<IEnumerable<Drone>> withDroneStatusTabSelected = null,
            ISubject<Drone> withDroneInStatusSelected = null,
            ISubject<Unit> withOpenWorkstation = null,
            ISubject<IEnumerable<Frame>> withFramePanelLoaded = null,
            ISubject<IEnumerable<Module>> withModulesTabOpened = null,
            ISubject<IEnumerable<Frame>> withAssemblyTabSelected = null,
            ISubject<Frame> withFrameSelected = null,
            ISubject<IEnumerable<Module>> withModulesInPanelsLoaded = null,
            ISubject<Frame> withAssemblyFrameConfirmed = null,
            ISubject<DroneModifiers> withAssemblyModuleInstalled = null,
            ISubject<DroneModifiers> withDroneInProgressUpdated= null,
            ISubject<Frame> withAssemblyModuleSlotsUpdated = null,
            ISubject<Drone> withDroneBuilt = null,
            ISubject<IEnumerable<Module>> withModulesInInventoryRemoved = null,
            ISubject<IEnumerable<Frame>> withFrameFromInventoryRemoved = null,
            ISubject<IEnumerable<Drone>> withDroneAddedToInventory = null,
            ISubject<IEnumerable<Module>> withModuleTypeToDisplaySelected = null,
            ISubject<IEnumerable<Frame>> withFramesTabSelected = null,
            ISubject<Frame> withFrameCardSelected = null,
            ISubject<MissionOrders> withMissionTypeSelected = null,
            ISubject<MissionOrders> withDestinationSelected = null,
            ISubject<IEnumerable<Drone>> withWorkstationDronesTabSelected = null,
            ISubject<IEnumerable<Destination>> withMapTabSelected = null,
            ISubject<Unit> withNewPinSelected = null,
            ISubject<IEnumerable<Mission>> withMissionTimeUpdated = null,
            ISubject<Destination> withNewPinCoordinatesSelected = null,
            ISubject<Destination> withPinNameChosen = null,
            ISubject<Destination> withOnPinTypeChosen = null,
            ISubject<Unit> withNewPinSaved = null,
            ISubject<IEnumerable<Destination>> withPinnedLocationsSectionSelected = null,
            ISubject<Unit> withDroneNamed = null,
            ISubject<Unit> withDroneNameInvalid = null,
            ISubject<IEnumerable<Destination>> withMapOpened = null,
            ISubject<Unit> withRepairNeeded = null,
            ISubject<Drone> withDroneRecharged = null,
            ISubject<Unit> withRechargeNeeded = null,
            ISubject<Drone> withDroneRepaired = null,
            ISubject<Unit> withDroneDisassembled = null,
            ISubject<Destination> withPinnedLocationSelected = null,
            ISubject<Unit> withMissionServicesReadyToCalculate = null,
            ISubject<MissionOrders> withEnergyCostsCalculated = null,
            ISubject<MissionOrders> withMissionTimeCostsCalculated = null,
            ISubject<MissionOrders> withMissionMaxWeightAllowed = null,
            ISubject<HouseEnergyStatus> withHouseBatteryOpened = null,
            ISubject<Unit> withDronesInMissionUpdated = null,
            ISubject<float> withMissionsTimelineEmitted = null,
            ISubject<Mission> withMissionTargetReached = null,
            ISubject<Mission> withMissionTargetCompleted = null,
            ISubject<Unit> withMissionTargetStarted = null,
            ISubject<Unit> withMissionReturnStarted = null,
            ISubject<Mission> withMissionReturnedHome = null,
            ISubject<Unit> withMissionCompleted = null,
            ISubject<IEnumerable<MissionResults>> withBalconyOpened = null,
            ISubject<Unit> withAssemblyModuleUninstalled = null,
            ISubject<Unit> withNewPinReadyToSave = null,
            ISubject<Unit> withNewPinNotReadyToSave = null
        )
        {
            return new GameplayEvents(
                onDroneSent: withDroneSent ?? AnEvent<Unit>(),
                onDroneReturning: withReturnDrone ?? AnEvent<Drone>(),
                onEncounterStart: withEncounterStart ?? AnEvent<Encounter>(),
                onModuleRepaired: withModuleRepaired ?? AnEvent<Module>(),
                onSendDroneTabSelected: withSendDroneTabSelected ?? AnEvent<IEnumerable<Drone>>(),
                onMissionDroneSelected: withMissionDroneSelected ?? AnEvent<MissionOrders>(),
                onOpenComputer: withOpenComputer ?? AnEvent<Unit>(),
                onDroneStatusTabSelected: withDroneStatusTabSelected ?? AnEvent<IEnumerable<Drone>>(),
                onDroneInStatusSelected: withDroneInStatusSelected ?? AnEvent<Drone>(),
                onOpenWorkstation: withOpenWorkstation ?? AnEvent<Unit>(),
                onFramePanelLoaded: withFramePanelLoaded ?? new Subject<IEnumerable<Frame>>(),
                onModulesTabOpened: withModulesTabOpened ?? new Subject<IEnumerable<Module>>(),
                onAssemblyTabSelected: withAssemblyTabSelected ?? new Subject<IEnumerable<Frame>>(),
                onFrameSelected: withFrameSelected ?? new Subject<Frame>(),
                onModulesInPanelsLoaded: withModulesInPanelsLoaded ?? new Subject<IEnumerable<Module>>(),
                onAssemblyFrameConfirmed: withAssemblyFrameConfirmed ?? new Subject<Frame>(),
                onAssemblyModuleInstalled: withAssemblyModuleInstalled ?? new Subject<DroneModifiers>(),
                onDroneInProgressUpdated: withDroneInProgressUpdated ?? new Subject<DroneModifiers>(),
                onAssemblyModuleSlotsUpdated: withAssemblyModuleSlotsUpdated ?? new Subject<Frame>(),
                onDroneBuilt: withDroneBuilt ?? new Subject<Drone>(),
                onModulesInInventoryRemoved: withModulesInInventoryRemoved ?? new Subject<IEnumerable<Module>>(),
                onFrameFromInventoryRemoved: withFrameFromInventoryRemoved ?? new Subject<IEnumerable<Frame>>(),
                onDroneAddedToInventory: withDroneAddedToInventory ?? new Subject<IEnumerable<Drone>>(),
                onModuleTypeToDisplaySelected: withModuleTypeToDisplaySelected ?? new Subject<IEnumerable<Module>>(),
                onFramesTabSelected: withFramesTabSelected ?? new Subject<IEnumerable<Frame>>(),
                onFrameCardSelected: withFrameCardSelected ?? new Subject<Frame>(),
                onMissionTypeSelected: withMissionTypeSelected ?? new Subject<MissionOrders>(),
                onDestinationSelected: withDestinationSelected ?? new Subject<MissionOrders>(),
                onWorkstationDronesTabSelected: withWorkstationDronesTabSelected ?? new Subject<IEnumerable<Drone>>(),
                onMapTabSelected: withMapTabSelected ?? new Subject<IEnumerable<Destination>>(),
                onNewPinSelected: withNewPinSelected ?? new Subject<Unit>(),
                onMissionsTimeUpdated: withMissionTimeUpdated ?? new Subject<IEnumerable<Mission>>(),
                onNewPinCoordinatesSelected: withNewPinCoordinatesSelected ?? new Subject<Destination>(),
                onPinNameChosen: withPinNameChosen ?? new Subject<Destination>(),
                onPinTypeChosen: withOnPinTypeChosen ?? new Subject<Destination>(),
                onNewPinSaved: withNewPinSaved ?? new Subject<Unit>(),
                onPinnedLocationsSectionSelected: withPinnedLocationsSectionSelected ??
                                                  new Subject<IEnumerable<Destination>>(),
                onDroneNamed: withDroneNamed ?? new Subject<Unit>(),
                onDroneNameInvalid: withDroneNameInvalid ?? new Subject<Unit>(),
                onMapOpened: withMapOpened ?? new Subject<IEnumerable<Destination>>(),
                onRepairNeeded: withRepairNeeded ?? new Subject<Unit>(),
                onDroneRecharged: withDroneRecharged ?? new Subject<Drone>(),
                onRechargeNeeded: withRechargeNeeded ?? new Subject<Unit>(),
                onDroneRepaired: withDroneRepaired ?? new Subject<Drone>(),
                onDroneDisassembled: withDroneDisassembled ?? new Subject<Unit>(),
                onPinnedLocationSelected: withPinnedLocationSelected ?? new Subject<Destination>(),
                onMissionServicesReadyToCalculate: withMissionServicesReadyToCalculate ?? new Subject<Unit>(),
                onEnergyCostsCalculated: withEnergyCostsCalculated ?? new Subject<MissionOrders>(),
                onMissionTimeCostsCalculated: withMissionTimeCostsCalculated ?? new Subject<MissionOrders>(),
                onMissionMaxWeightAllowed: withMissionMaxWeightAllowed ?? new Subject<MissionOrders>(),
                onHouseBatteryOpened: withHouseBatteryOpened ?? new Subject<HouseEnergyStatus>(),
                onDronesInMissionUpdated: withDronesInMissionUpdated ?? new Subject<Unit>(),
                onMissionsTimelineEmitted: withMissionsTimelineEmitted ?? new Subject<float>(),
                onMissionTargetReached: withMissionTargetReached ?? new Subject<Mission>(),
                onMissionTargetCompleted: withMissionTargetCompleted ?? new Subject<Mission>(),
                onMissionTargetStarted: withMissionTargetStarted ?? new Subject<Unit>(),
                onMissionReturnStarted: withMissionReturnStarted ?? new Subject<Unit>(),
                onMissionReturnedHome: withMissionReturnedHome ?? new Subject<Mission>(),
                onMissionCompleted: withMissionCompleted ?? new Subject<Unit>(),
                onBalconyOpened: withBalconyOpened ?? new Subject<IEnumerable<MissionResults>>(),
                onAssemblyModuleUninstalled: withAssemblyModuleUninstalled ?? new Subject<Unit>(),
                onNewPinReadyToSave: withNewPinReadyToSave ?? new Subject<Unit>(),
                onNewPinNotReadyToSave: withNewPinNotReadyToSave ?? new Subject<Unit>()
            );
        }
    }
}

